<html>
   <head>
    <title>batman.html</title>
    <link rel="stylesheet" type ="text/css" href="style.css">
   </head>
   <body>
      <div id="movies">
        <h2> Batman Movies</h2> 
         
      </div>     
      <div class="thumbnail" > 

                    <img src="img/batman_begins.jpg" alt="Bruce Wayne">

                    <h4> Batman Begins <br> (2005) </h4>

  </div>
  <div class="thumbnail">
                    <img src="img/batman_begins.jpg" alt="Bruce Wayne"  />

                    <h4> The Dark Knight Begins <br> (2008) </h4>

 </div>

 <div class="thumbnail">
                    <img src="img/batman_begins.jpg" alt="Bruce Wayne" >

                    <h4> The Dark Knight Rises <br> (2012) </h4>

 </div>

   </body>
</html>
 